<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <title>Saif Fitness</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://t4.ftcdn.net/jpg/03/22/72/47/360_F_322724760_CNlz94r8rp2BZT51HXeNIE4pUha75In8.jpg);
        background-repeat: no-repeat;
        background-size: 1020px 650px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left div {
        text-align: center;
        line-height: 25px;
        font-size: 16px;
    }

    .left img {
        width: 86px;
        height: 61px;
        filter: invert(100%);

    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 15px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: red;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 9px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        color: black;
        background-color: rgb(199, 31, 31);
    }

    .container {
        /* border: 2px solid white; */
        margin: 24px auto;
        padding: 42px 63px;
        width: 60%;
        border-radius: 19px;
        font-size: 59px;
        text-align: center;
        color: #c12222;


    }

    .bottom {
        display: inline-block;
        /* border: 2px solid lightblue; */
        position: absolute;
        left: 447px;

    }

    .joinbtn {
        font-family: 'Baloo Bhai 2', cursive;
        width: 150px;
        margin: 0px auto;
        background-color: black;
        color: white;
        padding: 9px 10px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .joinbtn:hover {
        color: black;
        background-color: rgb(199, 31, 31);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="vecteezy_barbell-icon-design-vector-template_16673295.jpg" alt="error">
            <div>Saif Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        Join the best fitness facility in Karachi
    </div>
    <div class="bottom">
        <a href="join.html" target="_blank">
            <button class="joinbtn">Join Now</button>
        </a>
    </div>
</body>

</html>