<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us-Saif Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://t4.ftcdn.net/jpg/03/22/72/47/360_F_322724760_CNlz94r8rp2BZT51HXeNIE4pUha75In8.jpg);
            background-repeat: no-repeat;
            background-size: 1020px 650px;
        }

        header {
            /* border: 2px solid red; */
            margin: 0px 50px;
            padding: 0px 2px;
            text-align: center;
            font-size: 50px;
            color: #c12222;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 5px 10px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 13px;
            cursor: pointer;
            width: 5px;
        }

        .btn:hover {
            color: black;
            background-color: rgb(199, 31, 31);
        }

        .container {
            /* border: 2px solid white; */
            margin: 22px auto;
            padding: 0px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 316px;
            margin: 12px auto;
        }
    </style>
</head>

<body>
    <header>
        Join Us Now
    </header>
    <div class="container">
        <h1>Join the best gym in Karachi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>